<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title></title>
	<script type="text/javascript" src='vue.js'></script>
	<style type="text/css">  
		*{margin: 0;padding: 0;list-style: none;}
		.outNode{
			width:520px;height: 280px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin:auto;border: 1px solid black;background: black;overflow: hidden;
		}
		.outNode .imageBox{
			width: 100%;height: 100%;position: absolute;left: 0;top: 0;background-size:cover;
		}

		.selectNode{
			height: 13px;background: rgba(255,255,255,0.3);width: 100px;
			position: absolute;left: 50%;transform: translate(-50%);bottom: 15px;border-radius: 6.5px;z-index: 10;
		}
		.selectNode li{width: 8px;height: 8px;background: white;border-radius: 50%;cursor: pointer;margin-top: 2.5px;margin-left: 3px;margin-right: 3px;float: left;}

		.selectNode li.active{
			background: #fe5001;
		}

		.leo-transition{
			transition: 0.5s;
			transform: translateX(0px);
		}

		.leo-enter{
			transform: translateX(520px);
		}

		.leo-leave{
			transform: translateX(-520px);
		}

		.sky-transition{
			transition: 0.5s;
			transform: translateX(0px);
		}

		.sky-enter{
			transform: translateX(-520px);
		}

		.sky-leave{
			transform: translateX(520px);
		}
	</style>

</head>
<body>
	<div>控制图片向左/向右移动</div>
	<div class="left">
		<a href="javascript:;" @click='left'>left</a>
	</div>
	<div class="right">
		<a href="javascript:;" @click='right'>right</a>	
	</div>

	<div class="outNode">
		<div v-for='i in imageNode' class="imageBox" :style='{backgroundImage:"url("+i+")"}' v-show='index==$index?true:false' :transition='need'></div>
		<ol class="selectNode" :style='{width:imageNode.length*14+"px"}'>
			<li v-for='i in imageNode' :class='index==$index?"active":""' @click='add($index)'></li>
		</ol>
	</div>
</body>
<script type="text/javascript">

	new Vue({
		el:'body',
		data:{
			imageNode:['4.jpg','1.jpg','2.jpg','3.jpg','5.jpg'],
			index:0,
			need:'sky'
		},
		methods:{
			left(){
				this.need = 'sky';
				this.index--;
				if(this.index == -1){
					this.index = this.imageNode.length - 1;
				}

			},

			right(){
				this.need = 'leo';
				this.index++;
				if(this.index == this.imageNode.length){
					this.index = 0;
				}

			},

			add(needIndex){

				if(this.index < needIndex){
					this.need = 'leo';
				}
				else{
					this.need = 'sky';
				}
				this.index = needIndex;
			}
		}
	});
	
</script>
</html>